***Variables***

&{Insurant}
#Elementos Enter Insurant Data
...  Enter_InsurantData=//*[@id="firstname"]
...  FirstName=//*[@id="firstname"]
...  Input_FirstName=//*[@id="firstname"]
...  Last_Name=//*[@id="lastname"]
...  Input_LastName=//*[@id="lastname"]
...  Input_BirthDate=//*[@id="birthdate"]
...  Input_Gender=//*[@id="insurance-form"]/div/section[2]/div[4]/p/label[1]/span
...  Street_Address=//*[@id="streetaddress"]
...  Input_Address=//*[@id="streetaddress"]
...  Input_Country=xpath=//option [contains(text(),"Brazil")]
...  Zip_Code=//*[@id="zipcode"]
...  Input_ZipCode=//*[@id="zipcode"]
...  City=//*[@id="city"]
...  Input_City=//*[@id="city"]
...  Input_Occupation=xpath=//option [contains(text(),"Public Official")] 
...  Input_hobbies=//*[@id="insurance-form"]/div/section[2]/div[10]/p/label[1]/span
...  Website=//*[@id="website"]
...  Input_WebSite=//*[@id="website"]
...  Load_Picture=//*[@id="picture"]
...  Next_ProductData=xpath=//*[@id="nextenterproductdata"]
...  Enter_ProductData=//*[@id="startdate"]